{
  "name": "student-management-system",
  "version": "1.0.0",
  "description": "CRUD operations for student management using Express and ES Modules",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["express", "crud", "student-management"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
